name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Install Bats
      run: sudo apt-get update && sudo apt-get install -y bats
    
    - name: run sample file
      run: |
        chmod +x renfil.sh
        ./renfil.sh

    # - name: Run Bats tests
    #   run: bats tests/*test.sh
    
    # - name: Run ShellCheck
    #   uses: ludeeus/action-shellcheck@master
    #   with:
    #     scandir: './lib'
    
    # - name: Test main script
    #   run: |
    #     chmod +x renfil.sh
    #     ./renfil.sh --test

  # lint:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v2
    
  #   - name: Run ShellCheck
  #     uses: ludeeus/action-shellcheck@master
  #     with:
  #       scandir: '.'
  #       severity: warning